@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    h3 {
        font-size: 1.2rem;
    }
    .container1 p{
        font-size: 0.9rem;
    }

    .nav-links {
        position: absolute;
        background-color: aliceblue;

        left: -100%;
        backdrop-filter: blur(10px);
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }


    .nav-links ul {
        flex-direction: column;
    }

    .main-nav {
        overflow: initial;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .examples-area {
        gap: 20px;
    }

    .cta-section {
        padding-block: 80px;
    }

    .big-features-container {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
        padding: 16px;
        text-align: center;
    }
    
    

    .lg {

        font-weight: 100;
        font-size: 10px;

    }
    .container1 {
        display: flex;
        flex-direction: column;
        padding: var(--padding-inline-section);
        margin-inline: 20px;
        margin-top: 10px;
    }
}

@media screen and (max-width:767px) {
    .primary-button {
        width: 100%;
    }

    h3 {
        font-size: 0.9rem;

    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 20px);
    }

    .big-features-container {
        flex-direction: column;
    }

    #second-big-features {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

    .big-features-container {
        width: 100%;
        grid-template-columns: auto-fit, minmax(270px, 1fr);
    }

    .features-img img {
        margin-left: -26px;
        

    }

    /*Term and Condition*/
    .container1 {
        display: flex;
        flex-direction: column;
        padding: var(--padding-inline-section);
        margin-inline: 27px;
        margin-top: 10px;
    }


}

@media screen and (max-width:500px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
    }

    .big-features-container {
        width: 100%;
    }

}