@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --primary-text-color1: #ff4d05;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 15px;


}

span {
    color: var(--primary-text-color1);
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--secondary-text-color);
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    border-radius: 6px;
    font-weight: 700;
    background-color: var(--accent-color);
    color: white !important;
    transition: 0.2s ease-out;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    transform: scale(1.03);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
    padding: 12px 24px;
    box-shadow: 0 0 2px black;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
   
   
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;

}

.container {
    max-width: 118opx;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);


}

.flex {
    display: flex;
    align-items: center;
}

.top-banner {
    background-image: url('./assets/asset\ 30.jpg');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*main-nav*/
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 55px;
    margin-top: -10px;
    background: none;

}

.lg {
    box-shadow: 2px 2px 5px #3498db;
    color: white;
    padding-inline: 9px;
    background: linear-gradient(to top left, #0172AF, #74FEBD);
    border-radius: 4px;

}
.lg:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

.nav-links {
    flex-basis: 730px;
    backdrop-filter: blur(10px);

}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/*header-section*/
.header {
    padding: 30px var(--padding-inline-section) 0;

}

.header-section {
    justify-content: center;
    gap: 40px;
}

.header-left {
    max-width: 40vw;

}

.header-left h1 {
    margin-top: 20px;
}

/*.get-started-btn{
    margin-top: 20px;
}*/
.header-right img {
    width: 100%;
    padding-top: 30px;
}


/*features-section*/

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    margin-top: 40px;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
    margin-block: 50px;

}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.features-card img {
    width: 60px;
}


/*examples section*/
.examples-section {
    padding: 70px var(--padding-inline-section);

}

.examples-header {
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 1.5)), url(Java\ Image.jpeg.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #888;

}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Coding\ .jpg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(coding.jpg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Coding\ image3.jpg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*cta-section*/

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
    text-align: center;

}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;

}

.cta-section-container p {
    color: #ffffff;
    margin-top: 20px;
}

/*footer*/
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/*subfooter*/
.sub-footer {
    pad: var(--padding-inline-section);
    background-color: #b9cdeb;
    padding-block: 20px;
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

.services {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.containner {
    /* background:linear-gradient(45deg, blueviolet, lightgreen);*/
    background: linear-gradient(to top left, #3f8090, #a8f5ff);
    ;
    padding: 15px 9%;
    padding-bottom: 100px;
}

.containner .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.containner .box-containner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 100px;
}

.containner .box-containner .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.containner .box-containner .box img {
    height: 90px;
}

.containner .box-containner .box h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.containner .box-containner .box p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

.containner .box-containner .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.containner .box-containner .box .btn:hover {
    letter-spacing: 1px;
}

.containner .box-containner .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

@media (max-width:768px) {
    .containner {
        padding: 20px;
    }
}


.big-features-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: -6px;
    
}



.features-img img {
    width: 30vw;
    margin-left: 95px;
    margin-right: -10px;
    padding-top: 40px;
}
.features-discription{
 padding-inline: 19px;
 padding-block: 19px;
 padding: 15px 9%;
padding-bottom: 100px;
padding-top: 15px;
}
.feature-card{
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}
.feature-card:hover{
    box-shadow: 3px 10px 15px rgba(0, 0, 0, .3);
    background: linear-gradient(135deg, rgb(35, 189, 184), rgb(67, 231, 148));
    
}
.lg3{
    text-align: start;
}
.lg2{
    padding-bottom: 15px;
}


.lg5{
    text-decoration: underline;
    text-underline-offset: 8px;
    border-bottom: 3px;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Define your gradient colors */
   -webkit-background-clip: text; /* Clip the background to the text */
    -webkit-text-fill-color: transparent; /* Make the text color transparent to show the gradient */
    background-clip: text; /* Non-webkit browsers support */
}
